{"paths":{},"types":[],"uuids":["df8EbfeOdACrMrpHvMDl7z","5fgWAbPS1F+pKo+ej2xiXQ","bbLI8KvvdI3qAzWxvPZslh","ecpdLyjvZBwrvm+cedCcQy","8f0IvIJphNmr0UuFegiE8x","14KrjoBFRJBJRpa68UP+Py","d1Xd+M+xZKvI4tTAjYL3N1","ff+LVVEVlCp5BZ4lHPaNr8","289FXIPDFGxKtbKRrbWYsI","f9fe1TXIBHH4o+gFbKKPU7","36z3yDWRtLSZTaV3++mktM","59Se7ZyVFLv5l7MqAaYI7d","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","25EU93Xi9DQaa27bVGOIAs","63FuOUXV9DsIfsruUcWh86","fa38PpbGtC3LGXLAo/5y8B","a2MjXRFdtLlYQ5ouAFv/+R","72WjkqdfFJe4oLJg0e/Sq5","2cq2kszexACL/L2IqerT/y","9bvaMerUlDyary99mJa6xp","7a/QZLET9IDreTiBfRn2PD","6blnBX8UhDM5YF8Yo1puOk","e0KFekZ8JFl4IN2qhQJVT/","04m9kSMrFKAaVfC+N/0MB+","3d8nMob59EDI8hOpkCW3w5","8edsDVk4hOnKg+EF6gyCH2","72a9m0zElF+ZEjp2CH7Ws0","1eiGstbfBJSJBcCqgzGWd8","6fByDSqTpNcpwo4MZ0tAyo","47uOzTObBBT4Zh6Sjd7Az0","71VhFCTINJM6/Ky3oX9nBT","b4P/PCArtIdIH38t6mlw8Y","5cO7kybDxGj4ipyMYdRYZB","1aMvx28L1PZpgPVpKcDKCz","5f5dyqtRNNxaFmVzYns6FZ","e8Ueib+qJEhL6mXAHdnwbi","cceFGlK7RJXLkN0bhfyNYU","02delMVqdBD70a/HSD99FK","97Sh1+eAdF2rR8slXOHGPG","97fPGnQ2ZJCpkPio/UsdxA","d8HsitJHxOYqo801xBk8ev","be73gcTURJ0ZrUi9WwuN2z","82SqHiARVLr4KYLAWLX/BU","e8eaCY9stMM6nd8cZQYMQ5","09U4jPErJF/LUzqWFd9e3J","d7F2X4w99Laq1GzcCehodo","c7wVbKTSpLPaoxY6zczqqJ","ffu29sf+BB35hae4rA9Ob6","d608qFRoFHwbXd0Dap056i","9dYAAftfRHJqYpJlnj3tC4","61cyPdEfRN047sDK9rO0W5","16RVMvGY1Akaa1tz7ZgLXc","804FtG3XVNHbtnoXJBJxOp"],"scenes":{"db://assets/splash/Game.fire":0,"db://assets/splash/LoadingGame.fire":1,"db://assets/splash/TestFR.fire":2},"redirect":[3,0,22,0,39,0],"deps":["internal"],"packs":{"0c3c2190a":[25,46,5,53,35,29,15,8,14,20,10,26,31,11,34,1,36,52,16,23,30,32,19,28,54,44,27,4,40,41,21,51,18,33,2,43,48,38,6,50,47,42,0,24,37,45,13,12,9,17,49,7]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}